# Medical-Monitoring-Platform

./: README.md
Http Invoker Client Side/: pom.xml
Http Invoker Client Side/src/main/java/: Client.java
Http Invoker Client Side/src/main/java/application/server/api/: MedicationPlanDTO.java  MedicationPlanProviderService.java
Medication Spring App/: docker-compose.yml
Medication Spring App/src/main/java/application/: Application.java  MessageDispatcher.java  Server.java  WebSocketConfig.java
Medication Spring App/src/main/java/application/controllers/: ActivityController.java  AuthenticationController.java  MedicationController.java  MedicationPlanController.java  UserController.java
Medication Spring App/src/main/java/application/entities/: Activity.java  ERoles.java  Medication.java  MedicationPlan.java  Role.java  User.java
Medication Spring App/src/main/java/application/payloads/requestObj/: LoginRequest.java  SignupRequest.java
Medication Spring App/src/main/java/application/payloads/responseObj/: JwtResponse.java  MessageResponse.java
Medication Spring App/src/main/java/application/repositories/: ActivityRepository.java  MedicationPlanRepository.java  MedicationRepository.java  RoleRepository.java  UserRepository.java
Medication Spring App/src/main/java/application/security/: WebSecurityConfiguration.java
Medication Spring App/src/main/java/application/security/jwt/: AuthenticationEntryPointJwt.java  AuthenticationTokenFilter.java  JwtUtils.java
Medication Spring App/src/main/java/application/security/servicesSecurity/: UserDetailsImplementation.java  UserDetailsServiceImplementation.java
Medication Spring App/src/main/java/application/server/api/: MedicationPLanProviderService.java  MedicationPlanDTO.java  MedicationPlanProviderServiceImpl.java
Medication Spring App/src/main/java/application/services/: ActivityService.java  MedicationPlanService.java  MedicationService.java  UserService.java
Medication Spring App/src/main/resources/: application.properties
Medication Spring App/src/test/java/: ApplicationTestConfig.java  UserServiceIntegrationTests.java
Medication Spring App/src/test/resources/: application-test.properties
RabbitMq Producer/: checkstyle.xml  pom.xml
RabbitMq Producer/src/main/java/: Producer.java
React frontend/: package-lock.json  package.json
React frontend/src/: App.css  App.js  serviceWorker.js
React frontend/src/commons/: hosts.js
React frontend/src/components/: addCaregiver.component.js  addDoctor.component.js  addMedication.component.js  addMedicationPlan.component.js  addPatient.component.js  allActivities.component.js  allCaregivers.component.js  allMedication.component.js  allPatients.component.js  assignCaregiver.component.js  caregiverHomepage.component.js  homepage.js  login.component.js  medicationCard.js  patientHomepage.component.js  profile.component.js  register.component.js  updateCaregiver.component.js  updateMedication.component.js  updatePatient.component.js
React frontend/src/services/: authentication.service.js  caregiver.service.js  medication.service.js  medicationPlan.service.js  patient.service.js
